spawn ssh -o StrictHostKeyChecking=no root@<YOUR_VPS_IP> tmux capture-pane -t nexus:16 -p

root@<YOUR_VPS_IP>'s password: 
                   SPY: $666.06 +0.00%  |  Net Prem: -$1.33B  |  IV:22.1% (IVR:0)  |  ATR:9.40  |  RSI:35.5 | Magnet: $670.00  |  Nexus: CONNECTED  |  SLEEPING (Next scan: 26m)  |  00:50:45 ET
                  Futures Implied: $667.46 (+1.40)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
╭─────────────── Premium & Delta Flow (ORATS) ────────────────╮ Date        DTE  Total GEX  Spot GEX  Max Pain  Vol POC   Flip Pt  Accel (R)  Pin (S)  P/C (Vol)  P/C (OI)
│ Net Flow (Bull/Bear):                                -$1.3B │ 2026-03-13  0    -$4.2B     -$4.0B    $680      $670 (C)  $680     $675       $660     1.15       1.66
│ Net Delta:                                         -$232.1M │ 2026-03-16  3    -$340.1M   -$314.3M  $675      $670 (C)  $675     $670       $650     1.21       1.31
│ Call Support                                           $670 │ 2026-03-17  4    -$277.4M   -$103.5M  $678      $675 (C)  $673     $680       $647     0.99       1.59
│ Put Resist                                             $690 │ 2026-03-18  5    -$120.6M   -$94.8M   $676      $676 (C)  $666     $670       $640     0.72       1.28
│                                                             │ 2026-03-19  6    $46.3M     -$23.5M   $672      $685 (C)  $662     $670       $650     0.92       0.88
│                                                             │ 2026-03-20  7    -$6.8B     -$3.4B    $680      $639 (P)  $676     $675       $660     1.66       2.53
│                                                             │ 2026-03-23  10   -$29.8M    -$29.2M   $676      $685 (C)  $671     $675       $660     0.69       1.51
│                                                             │ 2026-03-24  11   -$17.7M    -$10.3M   $679      $580 (P)  $680     $670       $640     1.71       2.24
│                                                             │ 2026-03-25  12   -$6.6M     -$7.2M    $677      $628 (P)  $679     $675       $665     1.25       3.41
│                                                             │ 2026-03-26  13   $0         $0        N/A       $700 (C)  N/A      N/A        N/A      0.77       N/A
│                                                             │ 2026-03-27  14   -$316.5M   -$180.5M  $685      $585 (P)  $668     $670       $650     1.09       1.26
│                                                             │ 2026-03-31  18   -$1.3B     -$444.8M  $680      $630 (P)  $676     $670       $660     1.84       3.87
│                                                             │
│                                                             │
│                                                             │
│                                                             │
│                                                             │
│                                                             │
╰─────────────────────────────────────────────────────────────╯
╭─────────────────────── Broad Market ────────────────────────╮
│ Futures                                                     │
│  @ES                             $6691.75           +0.21%  │
│  @NQ                            $24576.00           +0.07%  │
│  MESH26                          $6691.50           +0.21%  │
│                                                             │
│ Sectors                                                     │
│  XLK                              $137.84           -1.84%  │
│  XLF                               $48.83           -1.63%  │
│  XLV                              $150.16           -1.76%  │
│  XLY                              $111.52           -2.30%  │
│  XLP                               $84.25           -0.40%  │
│  XLE                               $57.79           +1.42%  │
│  XLC                              $115.27           -1.48%  │
│  XLI                              $165.24           -2.51%  │
│  XLB                               $49.68           -0.32%  │
│  XLRE                              $42.14           -0.64%  │
│  XLU                               $46.59           +0.91%  │
│                                                             │
│                                                             │
╰─────────────────────────────────────────────────────────────╯
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[23:26:35] Starting all background workers...[23:26:35] Triggering macro data fetch (SLEEP). Next scan in 3600s.[23:26:35] Nexus ZMQ stream connected.[23:26:36] MACRO: Starting synchronous macro data fetch...





                                                                                                                                                                                                      ▏^p palette
