{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier-Bold;
\f6\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green214\blue154;\red24\green24\blue24;
\red193\green193\blue193;\red194\green126\blue101;\red19\green19\blue19;\red0\green0\blue0;\red110\green112\blue123;
\red223\green225\blue230;\red70\green137\blue204;\red0\green0\blue0;\red230\green230\blue230;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;\cssrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;\cssrgb\c50588\c51373\c55686\c10196;
\cssrgb\c89804\c90588\c92157;\cssrgb\c33725\c61176\c83922;\cspthree\c0\c0\c0;\cssrgb\c92143\c92145\c92144;\cssrgb\c99942\c98555\c0;
}
\margl1440\margr1440\vieww5980\viewh15920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 source .venv/bin/activate\
\
python3 news_client.py\
python3 gamma_analyzer.py\
python3 options_obv_tui.py\
python3 nexus_sweeps_tui_v2.py\
python3 nexus_sweeps_tui_v1.py\
python3 spy_profiler_nexus_v2.py\
python3 spx_profiler_nexus.py\
python3 viewer_dash_nexus.py\
python3 spy_technicals_tui.py\
python3 nexus_config.py\
python3 sentry.py \
\
scp /Users/haydencscott/Desktop/Local\\ Scripts/ python3 trader_dashboard.py/root@45.77.204.159:/root/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11150 \cf3 \cb4 \expnd0\expndtw0\kerning0
python3\cf5  \cf6 nexus_launcher.py
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
python3 tradestation_connector.py\
python3 test_alerts_dry_run.py\
\
scp 
\f2\fs26 \cf5 \cb7 \expnd0\expndtw0\kerning0
tradestation_connector.py
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0  root@45.77.204.159:/root/\
$K8w$AF%f=\{*@\{F?\
\
\
python3 uw_nexus.py\
python3 ts_nexus.py\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb9 \expnd0\expndtw0\kerning0
python3 alert_manager.py
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11150 \cf3 \cb4 \expnd0\expndtw0\kerning0
python3\cf5  \cf6 test_alert_trigger.py\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 python3 orats_connector.py\
python3 \
python3 
\f3 \cf0 \expnd0\expndtw0\kerning0
market_bridge.py\

\f0 \cf2 \kerning1\expnd0\expndtw0 python3 
\f3 \cf0 \expnd0\expndtw0\kerning0
gemini_market_auditor.py\

\f0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
spy_thesis.json\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 python3 
\f3 \cf0 \expnd0\expndtw0\kerning0
structure_nexus.py\

\f0 \cf2 \kerning1\expnd0\expndtw0 python3  
\f4\fs22 \CocoaLigature0 nexus_copycat_bot.py
\f0\fs24 \CocoaLigature1 \
python3 analyze_snapshots.py\
python3 trader_dashboard.py\
python3 tradestation_explorer.py\
Python3 sentiment_analyzer.py\
python3 nexus_hunter.py\
streamlit run app.py\
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10286 \cf3 \cb4 \expnd0\expndtw0\kerning0
python3\cf5  \cf6 verify_data_flow.py\cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 tmux\cf5  \cf6 kill-session\cf5  \cf11 -t\cf5  \cf6 nexus\cf10 \
\cf3 pkill\cf5  \cf11 -f\cf5  \cf6 python3
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11150 \cf3 \cb4 \expnd0\expndtw0\kerning0
./launch_cockpit.sh\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf12 \cb9 cd /root/nexus_trading/\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
risk_profile.yaml\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf12 \cb9 \expnd0\expndtw0\kerning0
launch_cockpit.sh\
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11150 \cf3 \cb4 tmux\cf5  \cf6 attach\cf5  \cf11 -t\cf5  \cf6 nexus
\fs22 \cf12 \cb9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf13 \cb1 \kerning1\expnd0\expndtw0  
\f2\fs26 \cb7 \expnd0\expndtw0\kerning0
structure_nexus.py
\f0\fs24 \cf8 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \cb7 \expnd0\expndtw0\kerning0
tradestation_connector.py
\f1\fs22 \cf12 \cb9 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs22\fsmilli11150 \cf3 \cb4 \expnd0\expndtw0\kerning0
./launch_cockpit.sh
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10286 \cf6 \cb4 \expnd0\expndtw0\kerning0
\
\cf10 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf8 \cb14 \kerning1\expnd0\expndtw0 ssh root@{\field{\*\fldinst{HYPERLINK "mailto:root@45.77.204.159"}}{\fldrslt 207.246.126.215}}\
Password: p8+P\{KNStD7dJ+Jp\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
tmux -CC attach -t nexus
\f0 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ssh -L 8502:localhost:8502 root@45.77.204.159\
\
streamlit run app.py\
ssh -L 8501:localhost:8501 user@your-vps-ip\
\
tmux new -s trading_room\
source .venv/bin/activate\
\
scp 
\f3 \cf0 \expnd0\expndtw0\kerning0
gemini_market_auditor.py
\f0 \cf2 \kerning1\expnd0\expndtw0  root@45.77.204.159:/root/\
\
\
ls -lh snapshots/*.json\
cat snapshots/YOUR_FILENAME.json\
\
tail -f spx_profiler_debug.log\
tail -f nexus_engine.log\
\
Control b \'85 d (exits screen) \
\
tmux attach -t trading_room\
\
scp /Users/haydencscott/Desktop/Local\\ Scripts/spy_profiler_nexus_v2 root@45.77.204.159:/root/\
\
ssh root@45.77.204.159\
tmux attach -t trading_room\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Ctrl+b
\f6\fs24 , then 
\f5\fs26 0
\f3\b0\fs24  -> 
\f6\b TradeStation Engine
\f3\b0  (Connectivity Check)\

\f5\b\fs26 Ctrl+b
\f6\fs24 , then 
\f5\fs26 1
\f3\b0\fs24  -> 
\f6\b Trader Dashboard
\f3\b0  (Execution)\

\f5\b\fs26 Ctrl+b
\f6\fs24 , then 
\f5\fs26 2
\f3\b0\fs24  -> 
\f6\b UW Nexus
\f3\b0  (Data Feed Check)\

\f5\b\fs26 Ctrl+b
\f6\fs24 , then 
\f5\fs26 3
\f3\b0\fs24  -> 
\f6\b SPX Profiler
\f3\b0  (Gamma/Levels)\

\f5\b\fs26 Ctrl+b
\f6\fs24 , then 
\f5\fs26 4
\f3\b0\fs24  -> 
\f6\b SPY Profiler
\f3\b0  (Gamma/Levels)\

\f5\b\fs26 Ctrl+b
\f6\fs24 , then 
\f5\fs26 5
\f3\b0\fs24  -> 
\f6\b Sweeps
\f3\b0  (Flow Alerts)\

\f5\b\fs26 Ctrl+b
\f6\fs24 , then 
\f5\fs26 6
\f3\b0\fs24  -> 
\f6\b OBV/VWAP
\f3\b0  (Momentum)\
}