spawn ssh -o StrictHostKeyChecking=no root@<YOUR_VPS_IP> tmux capture-pane -p -t nexus:8

root@<YOUR_VPS_IP>'s password: 
 Strategic Narrative:┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                     │ TRAJECTORY: BEARISH DRAG (Price < Pain) | Magnet: $675.00 | Drift: NEUTRAL
 Market Regime:BEARISH FLOW  | SPX:$6,772.58  | SPY:$671.25  | RVOL:D:0.8x H:0.7x  | Div:NONE  Last Updated:22:38:51  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
                                                                                                                          REFRESH
                                                                                                                      ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Whale/Retail Traps  Market Structure
╸━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STRIKE        DTE  DIST%  IMPACT      NET Δ       STATUS          PANIC
 6780 [672.0]  2d   0.11%  █           ð³ 70.4M    ð ROCKET FUEL  19.3 ð¥
 6780 [672.0]  2d   0.11%  █           ð³ 153.2M   ð RESISTANCE   19.3 ð¥
 6780 [672.0]  2d   0.11%  █           ð³ 58.5M    ð RESISTANCE   16.6 ð¥                                                                                                                   ▅
 6780 [672.0]  2d   0.11%  █           ð³ 85.1M    ð ROCKET FUEL  16.6 ð¥
 6780 [672.0]  4d   0.11%  █           ð³ 126.4M   ð RESISTANCE   11.1 ð¥
 6780 [672.0]  4d   0.11%  ████        ð³ 375.1M   ð ROCKET FUEL  11.1 ð¥
 6780 [672.0]  3d   0.11%  █           ð³ 41.1M    ð ROCKET FUEL  13.3 ð¥
 6780 [672.0]  3d   0.11%  █           ð³ 41.5M    ð RESISTANCE   13.3 ð¥
 6780 [672.0]  3d   0.11%  █           ð³ 86.3M    ð ROCKET FUEL  12.8 ð¥
 6780 [672.0]  3d   0.11%  █           ð³ 62.4M    ð RESISTANCE   12.8 ð¥
 6780 [672.0]  3d   0.11%  █           ð³ 141.1M   ð RESISTANCE   11.9 ð¥
 6780 [672.0]  3d   0.11%  ████        ð³ 397.9M   ð ROCKET FUEL  11.9 ð¥
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 STRIKE  DTE  DIST%  IMPACT      NET Δ       STATUS          PANIC
 673     2d   0.26%  █           ð³ 34.0M    TRAPPED BULLS   6.0
 673     2d   0.26%  █           ð³ 17.4M    TRAPPED BEARS   6.0
 673     2d   0.26%  █           ð³ 54.3M    TRAPPED BULLS   5.7                                                                                                                             ▁
 673     2d   0.26%  █           ð³ 33.2M    TRAPPED BEARS   5.7
 673     3d   0.26%  █           ð³ 40.5M    TRAPPED BULLS   4.2
 673     3d   0.26%  █           ð³ 22.7M    TRAPPED BEARS   4.2
 673     3d   0.26%  █           ð³ 19.6M    TRAPPED BEARS   4.2
 673     3d   0.26%  █           ð³ 30.7M    TRAPPED BULLS   4.2
 673     4d   0.26%  █           ð³ 33.1M    TRAPPED BULLS   3.5
 673     4d   0.26%  █           ð³ 74.5M    TRAPPED BULLS   3.5
 673     4d   0.26%  ██          ð³ 129.6M   TRAPPED BEARS   3.5
 673     4d   0.26%  █           ð³ 19.3M    TRAPPED BEARS   3.5
 673     3d   0.26%  ██          ð³ 130.5M   TRAPPED BEARS   4.4
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[22:38:49] ✅ Live Greeks Enriched.
[22:38:50] ð Bridging Data to Quant Engine...
[22:38:50] ✅ Quant Bridge Exported.
[22:38:50] ✅ Loaded Verified Chain: 693 unique strikes (Aggregated)
[22:38:50] ✅ Walls Context Processed (Internal Tracker Updated).
[22:38:51] ✅ Analysis Complete.
[22:38:53] ✅ Cycle Ready.
                                                                                                                                                                                  ▏^p palette
