spawn ssh -o StrictHostKeyChecking=no root@<YOUR_VPS_IP> tmux capture-pane -p -t nexus:8

root@<YOUR_VPS_IP>'s password: 
 Strategic Narrative:┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                     │ Loading Narrative...
 Market Regime:ANALYZING...  | SPX:$6,772.58  | SPY:$0.00  | RVOL:D:0.8x H:0.7x  | Div:NONE  Last Updated:-  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
                                                                                                                 REFRESH
                                                                                                             ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Whale/Retail Traps  Market Structure
╸━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STRIKE        DTE  DIST%  IMPACT      NET Δ       STATUS          PANIC
 6780 [672.0]  2d   0.11%  █           ð³ 58.5M    ð RESISTANCE   16.6 ð¥
 6780 [672.0]  2d   0.11%  █           ð³ 85.1M    ð ROCKET FUEL  16.6 ð¥
 6780 [672.0]  3d   0.11%  ██          ð³ 397.9M   ð ROCKET FUEL  11.9 ð¥                                                                                                                   ▅
 6780 [672.0]  3d   0.11%  █           ð³ 141.1M   ð RESISTANCE   11.9 ð¥
 6780 [672.0]  8d   0.11%  █           ð³ 47.5M    TRAPPED BEARS   5.8
 6780 [672.0]  8d   0.11%  █           ð³ 37.2M    TRAPPED BULLS   5.8
 6780 [672.0]  6d   0.11%  █           ð³ 272.9M   TRAPPED BEARS   6.2
 6780 [672.0]  6d   0.11%  █           ð³ 119.7M   TRAPPED BULLS   6.2
 6780 [672.0]  7d   0.11%  █           ð³ 221.5M   TRAPPED BEARS   6.3
 6780 [672.0]  7d   0.11%  █           ð³ 93.6M    TRAPPED BULLS   6.3
 6775 [671.5]  7d   0.04%  █           ð³ 62.3M    TRAPPED BEARS   6.4
 6775 [671.5]  7d   0.04%  █           ð³ 27.2M    TRAPPED BULLS   6.4
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 STRIKE  DTE  DIST%  IMPACT      NET Δ      STATUS          PANIC
 673     2d   0.26%  █           ð³ 17.4M   TRAPPED BEARS   6.0
 673     2d   0.26%  █           ð³ 34.0M   TRAPPED BULLS   6.0
 673     3d   0.26%  ██          ð³ 130.5M  TRAPPED BEARS   4.4                                                                                                                              ▁
 673     3d   0.26%  █           ð³ 73.6M   TRAPPED BULLS   4.4
 673     9d   0.26%  █           ð³ 8.9M    TRAPPED BEARS   2.3
 673     7d   0.26%  █           ð³ 13.1M   TRAPPED BULLS   2.8
 673     7d   0.26%  █           ð³ 17.9M   TRAPPED BEARS   2.8
 673     6d   0.26%  █           ð³ 23.7M   TRAPPED BEARS   3.0
 673     6d   0.26%  █           ð³ 19.5M   TRAPPED BULLS   3.0
 673     9d   0.26%  █           ð³ 17.9M   TRAPPED BULLS   2.3
 673     8d   0.26%  █           ð³ 19.0M   TRAPPED BULLS   2.5
 673     8d   0.26%  █           ð³ 5.1M    TRAPPED BEARS   2.5
 673     1d   0.26%  █           ð³ 87.7M   TRAPPED BULLS   3.5
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[23:41:03] Safety Bridge: Active (Port 5559)
[23:41:03] Sentinel: Active (30s Scan)
[23:41:03] ⏳ Loading 5-Day History in Background...
[23:41:03] Nexus Feed: Connected (Port 5555)
[23:41:03] API Fallback: Fetching SPY Snapshot...                                                                                                                                           ▆▆
[23:41:04] API Fallback: SPY $671.25
[23:41:09] ð Starting Data Fetch Cycle...
                                                                                                                                                                                  ▏^p palette
