spawn ssh -o StrictHostKeyChecking=no root@<YOUR_VPS_IP>

root@<YOUR_VPS_IP>'s password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Jan 16 07:40:11 PM UTC 2026

  System load:  2.4                 Processes:               231
  Usage of /:   17.7% of 140.10GB   Users logged in:         1
  Memory usage: 32%                 IPv4 address for enp1s0: <YOUR_VPS_IP>
  Swap usage:   20%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

3 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

12 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Fri Jan 16 19:36:50 2026 from 83.136.182.30

[?2004h]0;root@vultr: ~root@vultr:~# tail -n 200 nexus_engine.log
[?2004l
[19:39:16] DEBUG: Fetching positions for 210VGM01...
[19:39:16] DEBUG: Got 0 positions. Sending reply...
[19:39:16] DEBUG: Reply sent successfully.
[19:39:16] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xc6']
[19:39:17] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xc7']
[19:39:17] DEBUG: Fetching positions for 11741346...
[19:39:17] DEBUG: Got 0 positions. Sending reply...
[19:39:17] DEBUG: Reply sent successfully.
[19:39:18] HEARTBEAT: SPY=$692.81 | Risk Rules: 8
[19:39:18] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:18] DEBUG: Fetching positions for 210VGM01...
[19:39:19] DEBUG: Got 0 positions. Sending reply...
[19:39:19] DEBUG: Reply sent successfully.
[19:39:19] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xc8']
[19:39:19] POLL: Refreshed 6 positions (Backup Routine)
[19:39:20] ðµ️ [AUTO-MGR] Checking SPY260206C705 (CREDIT) | Net P/L: 0.0% (Qty: 5)
[19:39:20] ðµ️ [AUTO-MGR] Checking SPY260206P675 (CREDIT) | Net P/L: 23.3% (Qty: 4)
[19:39:21] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:21] DEBUG: Fetching positions for 210VGM01...
[19:39:21] DEBUG: Got 0 positions. Sending reply...
[19:39:21] DEBUG: Reply sent successfully.
[19:39:21] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xc9']
[19:39:23] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xca']
[19:39:23] DEBUG: Fetching positions for 11741346...
[19:39:23] HEARTBEAT: SPY=$692.81 | Risk Rules: 8
[19:39:23] RISK CHECK: Scanning 8 rules against SPY 692.81
[19:39:23] DEBUG: Got 0 positions. Sending reply...
[19:39:23] DEBUG: Reply sent successfully.
[19:39:23] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:23] DEBUG: Fetching positions for 210VGM01...
[19:39:23] DEBUG: Got 0 positions. Sending reply...
[19:39:23] DEBUG: Reply sent successfully.
[19:39:23] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xcb']
[19:39:24] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xcc']
[19:39:25] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:25] DEBUG: Fetching positions for 210VGM01...
[19:39:26] DEBUG: Got 0 positions. Sending reply...
[19:39:26] DEBUG: Reply sent successfully.
[19:39:26] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xcd']
[19:39:28] HEARTBEAT: SPY=$692.81 | Risk Rules: 8
[19:39:28] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xce']
[19:39:28] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:28] DEBUG: Fetching positions for 210VGM01...
[19:39:28] DEBUG: Got 0 positions. Sending reply...
[19:39:28] DEBUG: Reply sent successfully.
[19:39:28] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xcf']
[19:39:28] DEBUG: Fetching positions for 11741346...
[19:39:28] DEBUG: Got 6 positions. Sending reply...
[19:39:28] DEBUG: Reply sent successfully.
[19:39:30] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xd0']
[19:39:30] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:30] DEBUG: Fetching positions for 210VGM01...
[19:39:30] DEBUG: Got 0 positions. Sending reply...
[19:39:30] DEBUG: Reply sent successfully.
[19:39:31] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xd1']
[19:39:32] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xd2']
[19:39:32] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:32] DEBUG: Fetching positions for 210VGM01...
[19:39:33] DEBUG: Got 0 positions. Sending reply...
[19:39:33] DEBUG: Reply sent successfully.
[19:39:33] HEARTBEAT: SPY=$692.79 | Risk Rules: 8
[19:39:33] RISK CHECK: Scanning 8 rules against SPY 692.79
[19:39:33] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xd3']
[19:39:33] DEBUG: Fetching positions for 11741346...
[19:39:34] DEBUG: Got 0 positions. Sending reply...
[19:39:34] DEBUG: Reply sent successfully.
[19:39:34] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xd4']
[19:39:35] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:35] DEBUG: Fetching positions for 210VGM01...
[19:39:35] DEBUG: Got 0 positions. Sending reply...
[19:39:35] DEBUG: Reply sent successfully.
[19:39:36] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xd5']
[19:39:37] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:37] DEBUG: Fetching positions for 210VGM01...
[19:39:37] DEBUG: Got 0 positions. Sending reply...
[19:39:37] DEBUG: Reply sent successfully.
[19:39:37] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xd6']
[19:39:38] HEARTBEAT: SPY=$692.69 | Risk Rules: 8
[19:39:38] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xd7']
[19:39:39] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xd8']
[19:39:39] DEBUG: Fetching positions for 11741346...
[19:39:39] DEBUG: Got 0 positions. Sending reply...
[19:39:39] DEBUG: Reply sent successfully.
[19:39:39] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:39] DEBUG: Fetching positions for 210VGM01...
[19:39:39] DEBUG: Got 0 positions. Sending reply...
[19:39:39] DEBUG: Reply sent successfully.
[19:39:40] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xd9']
[19:39:41] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:41] DEBUG: Fetching positions for 210VGM01...
[19:39:42] DEBUG: Got 0 positions. Sending reply...
[19:39:42] DEBUG: Reply sent successfully.
[19:39:42] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xda']
[19:39:43] HEARTBEAT: SPY=$692.71 | Risk Rules: 8
[19:39:43] RISK CHECK: Scanning 8 rules against SPY 692.71
[19:39:44] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xdb']
[19:39:44] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:44] DEBUG: Fetching positions for 210VGM01...
[19:39:44] DEBUG: Got 0 positions. Sending reply...
[19:39:44] DEBUG: Reply sent successfully.
[19:39:44] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xdc']
[19:39:44] DEBUG: Fetching positions for 11741346...
[19:39:45] DEBUG: Got 0 positions. Sending reply...
[19:39:45] DEBUG: Reply sent successfully.
[19:39:45] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xdd']
[19:39:46] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:46] DEBUG: Fetching positions for 210VGM01...
[19:39:46] DEBUG: Got 0 positions. Sending reply...
[19:39:46] DEBUG: Reply sent successfully.
[19:39:47] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xde']
[19:39:48] HEARTBEAT: SPY=$692.71 | Risk Rules: 8
[19:39:48] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:48] DEBUG: Fetching positions for 210VGM01...
[19:39:48] DEBUG: Got 0 positions. Sending reply...
[19:39:48] DEBUG: Reply sent successfully.
[19:39:49] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xdf']
[19:39:50] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xe0']
[19:39:50] DEBUG: Fetching positions for 11741346...
[19:39:50] DEBUG: Got 6 positions. Sending reply...
[19:39:50] DEBUG: Reply sent successfully.
[19:39:50] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xe1']
[19:39:50] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:50] DEBUG: Fetching positions for 210VGM01...
[19:39:51] DEBUG: Got 0 positions. Sending reply...
[19:39:51] DEBUG: Reply sent successfully.
[19:39:51] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xe2']
[19:39:53] HEARTBEAT: SPY=$692.70 | Risk Rules: 8
[19:39:53] RISK CHECK: Scanning 8 rules against SPY 692.7
[19:39:53] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:53] DEBUG: Fetching positions for 210VGM01...
[19:39:53] DEBUG: Got 0 positions. Sending reply...
[19:39:53] DEBUG: Reply sent successfully.
[19:39:53] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xe3']
[19:39:55] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:55] DEBUG: Fetching positions for 210VGM01...
[19:39:55] DEBUG: Got 0 positions. Sending reply...
[19:39:55] DEBUG: Reply sent successfully.
[19:39:55] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xe4']
[19:39:55] DEBUG: Fetching positions for 11741346...
[19:39:56] DEBUG: Got 6 positions. Sending reply...
[19:39:56] DEBUG: Reply sent successfully.
[19:39:56] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xe5']
[19:39:56] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xe6']
[19:39:57] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:39:57] DEBUG: Fetching positions for 210VGM01...
[19:39:58] DEBUG: Got 0 positions. Sending reply...
[19:39:58] DEBUG: Reply sent successfully.
[19:39:58] HEARTBEAT: SPY=$692.68 | Risk Rules: 8
[19:39:58] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xe7']
[19:40:00] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xe8']
[19:40:00] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:00] DEBUG: Fetching positions for 210VGM01...
[19:40:00] DEBUG: Got 0 positions. Sending reply...
[19:40:00] DEBUG: Reply sent successfully.
[19:40:01] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xe9']
[19:40:01] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xea']
[19:40:01] DEBUG: Fetching positions for 11741346...
[19:40:01] DEBUG: Got 6 positions. Sending reply...
[19:40:01] DEBUG: Reply sent successfully.
[19:40:02] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:02] DEBUG: Fetching positions for 210VGM01...
[19:40:02] DEBUG: Got 0 positions. Sending reply...
[19:40:02] DEBUG: Reply sent successfully.
[19:40:03] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xeb']
[19:40:03] HEARTBEAT: SPY=$692.68 | Risk Rules: 8
[19:40:03] RISK CHECK: Scanning 8 rules against SPY 692.68
[19:40:04] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:04] DEBUG: Fetching positions for 210VGM01...
[19:40:04] DEBUG: Got 0 positions. Sending reply...
[19:40:04] DEBUG: Reply sent successfully.
[19:40:05] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xec']
[19:40:06] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:06] DEBUG: Fetching positions for 210VGM01...
[19:40:06] DEBUG: Got 0 positions. Sending reply...
[19:40:06] DEBUG: Reply sent successfully.
[19:40:06] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xed']
[19:40:06] DEBUG: Fetching positions for 11741346...
[19:40:07] DEBUG: Got 6 positions. Sending reply...
[19:40:07] DEBUG: Reply sent successfully.
[19:40:07] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xee']
[19:40:08] HEARTBEAT: SPY=$692.67 | Risk Rules: 8
[19:40:08] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:08] DEBUG: Fetching positions for 210VGM01...
[19:40:09] DEBUG: Got 0 positions. Sending reply...
[19:40:09] DEBUG: Reply sent successfully.
[19:40:09] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xef']
[19:40:09] CMD RECEIVED: {'cmd': 'GET_OPEN_ORDERS'} [ID: b'\x00k\x8bE\xf0']
[19:40:11] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:11] DEBUG: Fetching positions for 210VGM01...
[19:40:11] DEBUG: Got 0 positions. Sending reply...
[19:40:11] DEBUG: Reply sent successfully.
[19:40:11] CMD RECEIVED: {'cmd': 'GET_MANAGED_SPREADS'} [ID: b'\x00k\x8bE\xf1']
[19:40:12] CMD RECEIVED: {'cmd': 'GET_POSITIONS'} [ID: b'\x00k\x8bE\xf2']
[19:40:12] DEBUG: Fetching positions for 11741346...
[19:40:12] DEBUG: Got 0 positions. Sending reply...
[19:40:12] DEBUG: Reply sent successfully.
[19:40:13] HEARTBEAT: SPY=$692.80 | Risk Rules: 8
[19:40:13] RISK CHECK: Scanning 8 rules against SPY 692.8
[19:40:13] CMD RECEIVED: {'cmd': 'GET_POSITIONS', 'account_id': '210VGM01'} [ID: b'HEDGE_POS_1768592320.199238']
[19:40:13] DEBUG: Fetching positions for 210VGM01...
[?2004h]0;root@vultr: ~root@vultr:~# exit
[?2004l
logout
Connection to <YOUR_VPS_IP> closed.

